jdbc.driverClassName = com.mysql.jdbc.Driver  
# sbsgroup11 is the db name
jdbc.url = jdbc:mysql://localhost:3306/sbsgroup11
# MySQL username
jdbc.username = sbs
# MySQL password
jdbc.password = dbpasswdsbs
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
# Auto DB Schame updater: http://stackoverflow.com/a/1689769
hibernate.hbm2ddl.auto = create-drop